# docker-spring-boot

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/demo/: BootBasicDemoApplication.java
src/main/java/demo/config/: SwaggerConfig.java
src/main/java/demo/controller/: HelloWorldController.java  SessionController.java
src/main/java/demo/model/: Session.java
src/test/java/demo/: BootBasicDemoApplicationTests.java
